<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>
    <style>

        li a{
            color: red;
        }
         #special-link{
            color: lightgrey;
         }
         .regular-link{
            color: lightblue;
         }
         #exec-bio {
            background-color: ;
         }
         .bio-box a {
            color: green;
         }   
         .bio-wrapper {
        
         }
         .bio-box {
            border: 1px solid #000;
            width: 50%;
         }
         body {
            height: 800px
         }
         .social-link {
            background: rgba(150, 150, 150, 0.5);
            color: blue;
            height: 36px;
            display: none;
         }
    </style>
</head>
<body>
    <h1>I'm an h1</h1>
         <ul>
             <li><a href="https://example.com" id="special-link">Link</a></li>
             <li><a href="https://example.com" class="regular-link">Link</a></li>
             <li><a href="https://example.com" class="regular-link">Link</a></li>
         </ul>
    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
        <div id="exec-bio" class="bio-box alert">
            <h3>Robert C. Martin</h3>
             <a href="https://example.com">Facebook</a>
            <div class="bio-copy">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <div class="bio-box">
            <h3>Bjarne Stroustrup</h3>     
            <a href="https://example.com">Instagram</a>
            <div class="bio-copy">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
        <div class="bio-box">
            <h3>Linus Torvalds</h3>     
            <a href="https://example.com">Twitter</a>
            <div class="bio-copy">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                    passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
</body>
</html>